<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.oldschool908.Project.controllers.NASAController">
   <children>
      <Label layoutX="30.0" layoutY="37.0" text="Earth Imagery" />
      <Label layoutX="30.0" layoutY="75.0" text="Start Date: (YYYY-MM-DD)" />
      <Label layoutX="30.0" layoutY="136.0" text="End Date: (YYYY-MM-DD)" />
      <TextField fx:id="startDate" layoutX="30.0" layoutY="103.0" />
      <TextField fx:id="endDate" layoutX="30.0" layoutY="164.0" />
      <Button fx:id="submitButtonEI" layoutX="30.0" layoutY="216.0" mnemonicParsing="false" onAction="#handleSubmitEI" text="Submit" />
      <TextArea fx:id="Display" editable="false" layoutX="225.0" layoutY="10.0" prefHeight="381.0" prefWidth="367.0" />
   </children>
</AnchorPane>
