<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.scene.control.*?>
        <?import javafx.scene.layout.*?>

        <?import javafx.scene.text.Font?>
        <?import javafx.geometry.Insets?>
<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="800.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml">
    <Tab text="APOD" closable="false">
        <content>
            <fx:include fx:id="APODTab" source="APODTab.fxml" />
        </content>
    </Tab>
    <Tab text="Neo Feed" closable="false">
        <content>
            <fx:include fx:id="EITab" source="NeoFeedTab.fxml" />
        </content>
    </Tab>
</TabPane>